{
  "name": "swb-cap",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/audit-logging": "^4.2.0",
    "@sap/cds": "^4",
    "@sap/xsenv": "^3.1.0",
    "@sap/xssec": "^3.1.2",
    "express": "^4",
    "passport": "^0.4.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "sqlite3": "^5.0.0"
  },
  "scripts": {
    "start": "cds run"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "hana"
      }
    },
    "hana": {
      "deploy-format": "hdbtable"
    },
    "uaa": {
      "kind": "xsuaa"
    },
    "C4S": {
      "kind": "rest",
      "model": "",
      "credentials": {
        "destination": "C4S",
        "path": "/api/queries"
      }
    }
  }
}
